# PostgreSQL Production DB Connection
spring.datasource.url=jdbc:postgresql://ep-rough-fog-a8vhqatz.eastus2.azure.neon.tech/ems
spring.datasource.username=neondb_owner
spring.datasource.password=gNHvcwXF56zi
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable SQL logs in production
spring.jpa.show-sql=false

# Server Port
server.port=8080
