# PostgreSQL QA DB Connection
spring.datasource.url=jdbc:postgresql://ep-rough-fog-a8vhqatz.eastus2.azure.neon.tech/ems_qa
spring.datasource.username=neondb_owner
spring.datasource.password=gNHvcwXF56zi
spring.datasource.driver-class-name=org.postgresql.Driver

# Server Port
server.port=8082
